spring.application.name=springbootapp
spring.datasource.url= = jdbc:mysql://localhost:3306/spring_DB
spring.datasource.username = root
spring.datasource.password = toor
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp